language: python
os: linux
dist: xenial

python:
  - "3.12.8"

branches:
  only:
  - main

install:
  # Upgrade pip
  - python -m pip install --upgrade pip
  - pip install torch==2.5.1 --index-url https://download.pytorch.org/whl/cu121
  - pip install torch_scatter torch_cluster -f https://data.pyg.org/whl/torch-2.5.1+cu121.html
  - pip install .[cueq]
  - pip install ruff

script:
  # unittests
  - python -m unittest
  - ruff check --exclude 'examples/*'

notifications:
  email:
    recipients:
      - fabian.thiemann@ibm.com
    on_success: always
    on_failure: always
